Team 8 - The Thundercatz
	Jacky Hui 1443574
	Felix Hiller 1446415
	Ollie Cockrem 1447025

Compiling:
	erlc assign2.erl

Running:
	cat input.txt | erl -noshell -run assign2 main -run init stop

	(You can change the input file just by changing the input.txt name in the above command.)

Text output of the sample input file:
	["p", "q", "s", "p", "s", "t", "q", "t", "r", "q", "r", "t", "u", "s", "u", "t", "s", "q", "p"]

How far we got:
	Assignment fully completed and correct.

Extra:
	Added basic input validation.